#               GAZE
#     Turnkey Open Media Center
#                 __        .-.
#             .-"` .`'.    /\\|
#     _(\-/)_" ,  .   ,\  /\\\/     =o O=
#    {(=o^O=)} .   ./,  |/\\\/
#    `-.(Y).-`  ,  |  , |\.-`
#         /~/,_/~~~\,__.-`   =O o=
#        ////~    // ~\\
#      ==`==`   ==`   ==`
#        gaze.monokal.io

networks:
  gaze_internal:

services:
  plex:
    image: 'plexinc/pms-docker:latest'
    ports:
      - '32400:32400'
    environment:
      - 'PLEX_CLAIM=TODO'

  transmission:

  sonarr:

  radarr:

  jackett:

  ombi:
